# if you are to change these or add a new one, you must restart the server with 'npm start'
REACT_APP_IN_TEST_MODE=false
REACT_APP_MOVIELIST_BACKEND_BASE_URL=https://movie-list-rest-api-80ec084ae3ce.herokuapp.com/api/v1